<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<style type="text/css">
    .style4
    {
        width: 55px;
    }
    .style6
    {
        width: 84px;
    }
    .style7
    {
        width: 88px;
    }
    .style8
    {
        width: 56px;
    }
</style>
<div style="width:320px">
    <table width="100%" cellpadding="0px" cellspacing="0px"> 
        <tr>
            <td align="center" class="style8">
                <input id="Radio1" name="rbtnGrade" value="1" type="radio" />
            </td>
            <td align="center" class="style4">
                <input id="Radio2" name="rbtnGrade" value="2" type="radio" />
            </td>
            <td align="center" class="style7">
                <input id="Radio3" name="rbtnGrade" value="3" type="radio" />
            </td>
            <td align="center" class="style6">
                <input id="Radio4" name="rbtnGrade" value="4" type="radio" />
            </td>
            <td align="center">
                <input id="Radio5" name="rbtnGrade" value="5" type="radio" />
            </td>
        </tr>
    </table>
</div>
        
                
