<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<STYLE type="text/css">
</STYLE>

<table>
    <tr>
        <td rowspan="3">
            <img alt="IMAGE HERE" src="Views/Opening/silueta.png" height="100%" width="100%"/></td>
        <td style="font-weight:bold">
            Rolando Matarrita</td>
        <td>
           <span style="font-family:Wingdings;"></span><span style="font-family:Arial;">5555-1111</span>
            
           </td>
        <td>
            <a href="mailto:">javier.ulate@gmail.com</a></td>
    </tr>
    <tr>
 
        <td>
            Score: [<a href="http://www.scorenowhere.com">90%</a>]</td>
        <td>
            Current Status:</td>
        <td style="font-weight:bold">
            Technical Interview Done</td>
    </tr>
    <tr>
        
        <td>
            <table cellpadding="0" cellspacing="0" class="style2">
                <tr>
                    <td width="50%">
                        <span style="text-align: left"><a href="" >Rate</a></span></td>
                    <td width="50%">
                        <span style="text-align: right"><a href="" >Resume</a></span></td>
                </tr>
            </table>
        </td>
        <td>
            <a href="http://www.nowhere.com">View History</a></td>
        <td>
            Take Action<span style="font-family:'Wingdings 3'">q</span></td>
    </tr>
</table>
