# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Project1"
   MSDTVersion = "80"
   DefDBRef = "boszpc-0006.HRHiringTool.dbo"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "boszpc-0006.HRHiringTool.dbo"
         ConnectStr = "Data Source=localhost;Initial Catalog=HRHiringTool;Persist Security Info=True;User ID=sa"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
   End
End
